---
layout: default
title: Home • Andy Bond
path: home
---

<article class="flex flex-col">
  <section id="about" class="flex flex-row align-items-center">
    <div class="flex flex-col mr-1">
      <h1>Hi, I'm Andy Bond</h1>
      <p>
        Primarily, I made this blog for myself. I hope to write about my life, my
        travels, and some of my work - as well as have a place to put some of the
        photos I've taken over the years.
      </p>
      <p>
        If you want to leave me a comment, please do so using the form on the <a href="contact">contact page</a>.
      </p>
      <p>Thanks for stopping by!</p>
    </div>
    <img width="300px" src="static/img/andy-memoji.png">
  </section>
</article>
